<!DOCTYPE html>
<html lang="en">
<head>
<title>Atmiya University</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 140px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header" style="background-image: url('images/Banner-2.jpg'); background-repeat: no-repeat;background-size: 100% 100%;">
	<h1 style="color:black;    margin-bottom: 160px;">Atmiya University</h1>
</div>

<div class="navbar">
  <a href="#" class="active">Home</a>
  <a href="#">Courses</a>
  <a href="#">Addmission</a>
  <a href="#" class="right">Overview</a>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Ever Positive Never Negative</h5>
    <div class=""><img src="images/me.png" height="200px;" width="200px;"></div>
    <p>Ever Green Personality</p>
    <h3>Web Developer</h3>
    <p>Atmiya University(AU)</p>
    <div class="fakeimg" style="height:60px;">ABOUT COLLEGE</div><br>
    <div class="fakeimg" style="height:60px;">COURSES & FEES</div><br>
    <div class="fakeimg" style="height:60px;">FACULTY</div>
  </div>
  <div class="main">
    <h2>ATMIYA UNIVERSITY</h2>
    <h5>Continuing excellence in education</h5>
    <div class="" ><img src="images/GATE.jpeg" height="400px;" width="100%"></div>
	<br />
    <p>College Reivew</p>
    <p style="color:DodgerBlue;">Atmiya University is a private university located in Rajkot, Gujarat, India. It was established in March 2018 by Sarvodaya Kelavni Samaj under Gujarat Private Universities (Second Amendment) Act, 2018, after the Bill was approved in March of that year<b>responsive</b></p>
    <br>
    <h2>HUGE COMPUTER LAB</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="" ><img src="images/lab.gif" height="400px;" width="100%"></div>
    <p>Lab No. 9</p>
    <p>Atmiya University(AU), Gujarat was established in the year 2018, under the recognition of University Grants Commission(UGC). The courses offered by the university is affiliated by AICTE and Gujarat Technological University. AU is an extension to Sarvoday Kelavani Samaj, which was set up with a mission to train students into technologically proficient skilled labor.</p>
  </div>
</div>

<div class="footer">
  <div class="footer-bottom">
		<div class="container">
			<div class="alignright">
				Designed &amp; Developed By Neo Corporation			</div>
						
			<div class="alignleft">
				Copyrights © All Rights Reserved Atmiya Institute of Technology &amp; Science.			</div>
		</div><!-- .Container -->
	</div>
</div>

</body>
</html>
